body {
  height: 100vh;
}

#container {
  height: 100vh;
  display: grid;
  grid-template-rows: auto;
  place-items: center;
}

#container-1 {
  display: grid;
  width: 80%;
}

#box-1, #box-2 {
  padding: 1.4rem;
  border-radius: 10px;
}

#box-1 {
  background-color: tomato;
  display: grid;
  grid-template-columns: auto auto;
  padding: 1.4rem 2.3rem;
}
#box-1 p {
  display: flex;
  flex-direction: column;
  margin: 0;
}
#box-1 div {
  position: relative;
  display: grid;
  grid-template-rows: auto;
  align-content: center;
}
#box-1 div img {
  justify-self: end;
}
#box-1 p {
  font-size: 1.2rem;
  font-weight: bold;
}
#box-1 p span {
  font-size: 2rem;
}

#box-2 {
  margin-top: 1rem;
  background-color: #ddd;
}

dl {
  border-bottom: 2px solid black;
  margin: 0;
  padding: 0 0 2rem 0;
  height: 14rem;
}
dl dt {
  text-align: center;
  font-size: 1.5rem;
  font-family: monospace;
  padding-bottom: 0.5rem;
}
dl div {
  position: relative;
  height: 90%;
  display: flex;
  align-items: end;
  justify-content: space-between;
}
dl div dd {
  margin: 0;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
}
dl div dd span {
  position: relative;
  height: 8rem;
  width: 2.4rem;
  border-radius: 3px;
  background-color: green;
}

/*# sourceMappingURL=styles.css.map */
